// font-family: 'Poppins', sans-serif;

*
	padding: 0
	margin: 0
	border: 0
	transition: .5s ease-in-out
	box-sizing: border-box
*:before *:after
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box
a:focus,a:active
	outline: none
nav,footer,header,aside
	display: block
html,body
	height: 100%
	width: 100%
	margin: 0 auto
	outline: none
	scroll-behavior: smooth
input::-ms-clear
	display: none
input
	&::-webkit-input-placeholder
		color: grey
		padding: 10px
		text-overflow: ellipsis
	&::-moz-placeholder
		color: grey
		padding: 10px
		text-overflow: ellipsis
	&:-ms-input-placeholder
		color: grey
		padding: 10px
		text-overflow: ellipsis
	&::-webkit-inner-spin-button
		-webkit-appearance: none
	&::-webkit-outer-spin-button
		-webkit-appearance: none
	&[type='number']
		-moz-appearance: textfield
button:active, button:focus
	outline: none !important
button::-moz-focus-inner
	border: 0 !important
button
	cursor: pointer
button::-moz-focus-inner
	padding: 0
	border: 0
a,a:visited
	text-decoration: none
a:hover
	text-decoration: none
	outline: none !important
video:active, video:focus
	outline: none !important
ul li
	list-style: none

.wrapper
	width: 100%
	min-height: 100vh
	margin: 0 auto
	background-image: linear-gradient(120deg, #f6d365, #fda085)
	font-family: 'Poppins', sans-serif
	padding: 80px 0
	h1
		text-align: center
		font-size: 3.5rem
		color: #fff
	form
		min-height: 20vh
		display: flex
		align-items: center
		justify-content: center
		& input, & button
			padding: .5rem
			font-size: 2rem
			border: none
			background-color: #fff
		& button
			color: #d88771
			background-color: #fff
			cursor: pointer
			transition:  all 0.3s ease
			&:hover
				background-color: #d88771
				color: #fff
.todo-container
	display: flex
	align-items: center
	justify-content: center
.todo-list
	min-width: 30%
	list-style: none
.todo
	margin: 0.5rem
	background-color: #fff
	color: #000
	font-size: 1.5rem
	display: flex
	justify-content: space-between
	align-items: center
	transition: all .5s ease
	li
		flex: 1
		padding: 0 0.5rem
.trash-btn, .complete-btn
	background-color: #ff6f47
	color: #fff
	padding: 1rem
	border: none
	cursor: pointer
	font-size: 1rem
.complete-btn
	background-color: rgba(73, 204, 73, 1) !important
.fa-trash, .fa-check
	pointer-events: none
.completed
	text-decoration: line-through
	opacity: .5
.fall
	transform: translateY(8rem) rotateZ(20deg)
	opacity: 0

.filter-todo
	appearance: none
	border: none
	outline: none
.select
	margin: 1rem
	position: relative
	overflow: hidden
	&::after
		content: '\25BC'
		color: #fff
		position: absolute
		top: 0
		right: 0
		background-color: #ff6f47
		padding: 1rem
		pointer-events: none
		transition: all 0.3s ease
		&:hover, &::after
			background-color: #fff
			color: #ff6f47
	
select
	color: #ff6f47
	width: 10rem
	cursor: pointer
	padding: 1rem
	
option
	margin: 10px 0